<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
        <style>
            body {
                font-family: 'Herr Von Muellerhoff', cursive;
                background-color: black;
                color: white;

                background-image: url("static/images/reverence_no_2_desktop.png");
                background-size: cover;
                background-repeat:no-repeat;
                background-position: center center;
            }

            #title {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 6em;
            }

            a {
                text-decoration: none;
                color: white;
            }

        </style>
	</head>
	<body>
        <div id="title">
            <a href="https://instagram.com/reverenceforexistence">
                Reverence for Existence
            </a>
        </div>
	</body>
</html>
